{
  "name": "less-write-vitepress-theme",
  "version": "1.0.4",
  "packageManager": "pnpm@9.6.0",
  "description": "Vitepress custom theme",
  "type": "module",
  "main": "lib/config.js",
  "module": "es/config.mjs",
  "types": "types/config.d.ts",
  "exports": {
    ".": {
      "types": "./types/config.d.ts",
      "import": "./es/config.mjs",
      "require": "./lib/config.js"
    },
    "./es": {
      "types": "./types/config.d.ts",
      "import": "./es/config.mjs"
    },
    "./lib": {
      "types": "./types/config.d.ts",
      "require": "./lib/config.js"
    },
    "./es/*.mjs": {
      "types": "./types/*.d.ts",
      "import": "./es/*.mjs"
    },
    "./es/*": {
      "types": [
        "./types/*.d.ts",
        "./types/*/*.d.ts"
      ],
      "import": "./es/*.mjs"
    },
    "./lib/*.js": {
      "types": "./types/*.d.ts",
      "require": "./lib/*.js"
    },
    "./lib/*": {
      "types": [
        "./types/*.d.ts",
        "./types/*/*.d.ts"
      ],
      "require": "./lib/*.js"
    },
    "./theme": {
      "types": "./types/theme.d.ts",
      "import": "./es/theme.mjs",
      "require": "./lib/theme.js"
    },
    "./*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenglekai/less-write-vitepress-theme.git"
  },
  "keywords": [
    "vitepress",
    "vue",
    "theme",
    "unocss",
    "element-plus",
    "vitepress-theme"
  ],
  "author": "fenglekai",
  "license": "MIT",
  "peerDependencies": {
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  },
  "scripts": {
    "dev": "pnpm -C play dev",
    "docs:build": "pnpm -C play build",
    "docs:preview": "pnpm -C play preview",
    "build": "gulp --preload @esbuild-kit/cjs-loader -f build/gulpfile.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "consola": "^3.2.3",
    "fast-glob": "^3.3.2",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "vitepress": "^1.4.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@pnpm/types": "^12.2.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/gulp": "^4.0.17",
    "@types/gulp-postcss": "^8.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/runtime-core": "^3.5.12",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-morph": "^24.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "unplugin-vue-macros": "^2.13.0"
  }
}
