{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.4.1"
  },
  "dependencies": {
    "less-write-vitepress-theme": "^1.0.4",
    "vue": "^3.5.12"
  }
}
